VITE_SUPABASE_PROJECT_ID="bcvseumpdcemxyyopkph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdnNldW1wZGNlbXh5eW9wa3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODkxOTQsImV4cCI6MjA3Njk2NTE5NH0.yeEifSEPbQ8pqLET2zvhUekqU0HZGxuNzXV0Z5prqP8"
VITE_SUPABASE_URL="https://bcvseumpdcemxyyopkph.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyDjghcnRP4_WmY3HxkGZPnVJg-hMEbKtJw"
